<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Primeiros_socorros">

    <LinearLayout
        android:id="@+id/LLnavbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCRbase"
        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:id="@+id/LLicones"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/imgbtn_home"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/imgbtn_home"
                tools:ignore="TouchTargetSizeCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgbtn_video"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/imgbtn_video"
                android:src="@android:drawable/btn_star"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imgbtn_perfil"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/imgbtn_perfil"
                android:src="@android:drawable/btn_star"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLrotulo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/SCRbase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/txt_rotulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotulo_socorro"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/SCRbase"
        android:layout_width="397dp"
        android:layout_height="687dp"
        android:contentDescription="@string/Base"
        app:layout_constraintBottom_toTopOf="@+id/LLnavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLrotulo">

        <LinearLayout
            android:id="@+id/LLbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scr_tipos_socorro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/gray_blue"
                android:contentDescription="@string/txt_nome_tipo">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_engasgo"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:backgroundTintMode="screen"
                        android:text="@string/scr_txt_engasgo"
                        android:textColor="@color/light_green"
                        app:chipBackgroundColor="@color/gray_blue"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_queima"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:text="@string/scr_txt_queima"
                        android:textColor="@color/light_green"
                        app:chipBackgroundColor="@color/gray_blue"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fratura"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="@string/scr_txt_frat"
                        android:textColor="@color/light_green"
                        app:chipBackgroundColor="@color/gray_blue"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_intoxi"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:text="@string/scr_txt_into"
                        android:textColor="@color/light_green"
                        app:chipBackgroundColor="@color/gray_blue"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_corte"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/scr_txt_corte"
                        android:textColor="@color/light_green"
                        app:chipBackgroundColor="@color/gray_blue"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/LLaviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_aviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/txt_aviso"
                    android:textColor="@color/gray_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sobre_aviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.05"
                    android:text="@string/txt_cuidado"
                    android:textAlignment="inherit"
                    android:textColor="@color/blue_gray"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLtipo_socorro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nome_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/txt_nome_tipo"
                    android:textColor="@color/gray_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sobre_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.05"
                    android:text="@string/txt_cuidado"
                    android:textAlignment="inherit"
                    android:textColor="@color/blue_gray"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_aviso_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:letterSpacing="0.05"
                    android:text="@string/txt_cuidado"
                    android:textAlignment="inherit"
                    android:textColor="@color/blue_gray"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLsos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/txt_sos"
                    android:textColor="@color/gray_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LLsamu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_tel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/txt_samu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:letterSpacing="0.1"
                        android:text="@string/txt_samu"
                        android:textColor="@color/gray_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLloca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_localizacao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/_localizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:letterSpacing="0.1"
                        android:text="@string/txt_hosp"
                        android:textColor="@color/gray_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>